# Puzzle

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/uz/sher/puzzle15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sher/puzzle15/data/: SharedRepository.java  SharedService.java
app/src/main/java/uz/sher/puzzle15/fragments/: GameFragment.java  MenuFragment.java  SettingFragment.java
app/src/main/java/uz/sher/puzzle15/screens/: MainActivity.java  SplashActivity.java
app/src/main/java/uz/sher/puzzle15/util/: MySoundPool.java
app/src/main/res/anim/: downtoup.xml  lefttoright.xml  righttoleft.xml  uptodown.xml  zoom_in_animation.xml
app/src/main/res/drawable/: about_app_inset.xml  board_background.xml  items_background.xml  layout_container_bg.xml  outline_delete_24.xml  stone_bg1.xml  stone_bg2.xml  thumb_false.xml  thumb_switch.xml  thumb_true.xml  track_switch.xml
app/src/main/res/drawable-v24/: default_stone.xml  high_score_background.xml  stone_bg3.xml  stone_bg4.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_game.xml  fragment_menu.xml  fragment_setting.xml  game_over_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/uz/sher/puzzle15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
