<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/about_app_inset"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="21dp">

    <TextView
        android:id="@+id/titleAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_about_title"
        android:textColor="@color/white"
        android:fontFamily="@font/font"
        android:paddingVertical="5dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/board_background"
        android:text="@string/about_app"/>

    <ScrollView
        android:id="@+id/scrollInformation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_about_height"
        android:layout_below="@id/titleAboutApp"
        android:layout_marginTop="2dp"
        android:background="@drawable/board_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:scrollbars="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="italic"
            android:text="@string/about_app_text"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size_about_text" />


    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/scrollInformation"
        android:background="@drawable/items_background"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/board_background"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_about_btn"
            android:fontFamily="@font/font" />
    </LinearLayout>


</RelativeLayout>