<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/board_background">


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font"
        android:text="Danger !"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/game_over_state_text_size" />

    <TextView
        android:id="@+id/dialogDescTxt"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font"
        android:text="@string/delete_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_score" />


    <LinearLayout

        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogDescTxt"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button

            android:id="@+id/dialogNoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/stone_bg4"
            android:fontFamily="@font/font"
            android:paddingVertical="8dp"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_menu_btn" />

        <Button
            android:id="@+id/dialogYesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/stone_bg4"
            android:fontFamily="@font/font"
            android:paddingVertical="8dp"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_menu_btn" />
    </LinearLayout>

</RelativeLayout>